.login {
    width: 100%;
    height: 100%;
    background-image: url(../login/images/bg.jpg);
   
    .header-login {
        display: flex;
        align-items: center;
        background-color: aquamarine;
        img {
            width: 80px;
            height: 80px;
            margin: 0 10px 0 50px;
        }

        h1 {
        font-size: 40px;
        }
    }

    .section-login {
     width: 400px;
     height: 300px;
     margin: 50px auto 0;
 
     h2{
       text-align: center;
       font-size: 36px;
     }
     Button{
         width: 100%;
     }
    }
}