.header {
    height: 80px;
    background-color: #fff;
    color: red;

    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1DA57A;
        button{
            height: 40px;
        }
    }

    .header-bottom {
        .header-bottom-right {
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;

            &::after {
                content: '';
                position: absolute;
                top: 30px;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-left {
            // width: 75%;
            text-align: right;
            margin-top: -20px;
         
            img {
                width: 30px;
                height: 20px;
                margin: 0 15px;
              }
        }
    }
}