.leftnav{

    .left-nav-header{
     display: flex;
     align-items: center;
      height: 80px;  
      background-color: aquamarine;
        img{
            margin: 0 15px;
         width: 40px;
         height: 40px;
        }
        h1{
         font-size: 25px;
         margin-bottom:0;
        }
    }
}